MainWindow.xaml

<Window x:Class="CallCenterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenterApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Add Operator button -->
        <Button Content="Add Operator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="AddOperatorButton_Click"/>

        <!-- Fire Operator button -->
        <Button Content="Fire Operator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Click="FireOperatorButton_Click"/>

        <!-- Call button -->
        <Button Content="Call" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0" Click="CallButton_Click" />

        <!-- List of waiting calls -->
        <ListBox Name="WaitingCallsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="210" Height="40"/>

        <!-- Operator details -->
        <ListView x:Name="operatorsListView" Margin="10, 100, 10, 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Idle Time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdleTimeElapsed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Performance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Performance}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsSource>
                <Binding Path="Operators"/>
            </ListView.ItemsSource>
        </ListView>
    </Grid>
</Window>
